
# After changed, you have to restart the bot to use.
# Put the # character at the beginning of each sentence if you don't want the code to run those lines. 

# main.js 
main.newVersionDetected=You are using version %1, the latest version is %2. Please update to use the bot better by typing into the console/cmd command: node update
main.errorFormat=Malformed module!
main.nameExist=Module's name is similar to another module!
main.notFoundLanguage=loaded
main.notFoundPackage=Can't find package %1 support for module %2, installing...
main.cantInstallPackage=Can't install package %1 for module %2, error: %3
main.loadedPackage=Installed whole package successfully for module %1
main.loadedConfig=Installed config successfully for module %1
main.cantLoadConfig=Can't install config of module %1, error: %2
main.cantOnload=Can't launch setup of module %1, error: %1
main.successLoadModule=loaded Command %1
main.failLoadModule=Can't install module %1, error: %2
main.finishLoadModule=Installed %1 module commands and %2 module events successfully 
main.foundPathAppstate=Found file appstate
main.notFoundPathAppstate=Can't find file appstate
mirai.checkListGban=Cheking global ban list...
main.banDevice=Your device have been banned from CHATBOT FILE, please contact to facebook https://www.facebook.com/zachary.pnaveax?mibextid=ZbWKwL to know more information or asking for unban key, if you already have unban key, please fill it below.
main.keyNotSameFormat=Wrong format, code must contain 6 number.
main.codeInputExpired=Your code is wrong or out of date.
main.unbanDeviceSuccess=Your device are unban now, please restart to use.
main.userBanned=You had been banned from CHATBOT FILE when %1 with reason: %2. Please contact to facebook https://www.facebook.com/zachary.pnaveax?mibextid=ZbWKwL to have more information!
main.finishCheckListGban=Checked global ban list
main.handleListenError=handleListene has occurred some unexpected errorr, error : %1
main.warningSourceCode=DETECTED THAT SOURCE CODE'S STRUCTURE HAD BEEN CHANGED , STOP NOW!
main.refreshListen=Refreshed handleListener...
main.successConnectDatabase=Connected to database successfully!
main.failConnectDatabase=Failed to connect to database, error: %1

# includes/listen.js

listen.startLoadEnvironment=Proceed to load the environment variable ...
listen.loadedEnvironmentThread=Loaded thread environment variable successfully 
listen.loadedEnvironmentUser=Loaded user environment variable successfully 
listen.successLoadEnvironment=Loaded environment variable successfully 
listen.failLoadEnvironment=Can't load environment variable, error: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Have to be an Array or an Object or maybe both
currencies.needObject=Have to be an Object
currencies.needNumber= Have to be an number

# includes/controller/threads.js

threads.needObjectOrArray=Have to be an Array or an Object or maybe both
threads.needObject=Have to be an Object 

# includes/controller/users.js

users.needObjectOrArray=Have to be an Array or an Object or maybe both
users.needObject=Have to be an Object

# includes/handle/handleCommand.js

handleCommand.userBanned=You are unable to use bot!\n%1\n%2
handleCommand.threadBanned=Your thread are unable to use bot!\n%1\n%2
handleCommand.commandNotExist=invalid command, this is "%1" or no?.
handleCommand.commandThreadBanned=Your thread is unable to use command "%1" because spamming command, appeal to developer 
handleCommand.commandUserBanned=You are unable to use command "%1" Appeal To Developer 
handleCommand.threadNotAllowNSFW=Your thread is not allowed to use NSFW commands
handleCommand.cantGetInfoThread=Can't get your thread's info, error: %1
handleCommand.permssionNotEnough=You have no permission to use command "%1" because you are not admin of the bot or Group chat
handleCommand.cantSetMessageReaction=Having some unexpected error at setMessageReaction, error: %1
handleCommand.executeCommand=[ %1 ] Command used: %2 by user: %3 at thread: %4 | Args included: %5 | Processing time: %6ms
handleCommand.commandError=Having some unexpected error when using command %1, error: %2
handleCommand.cooldowns=⏱ | You are in the waiting time to use this command, please come back later

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=new thread: %1
handleCreateDatabase.newUser=new user %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event was executed: %2 at thread: %3 | Processing time: %4ms
handleEvent.eventError=Having some error when executing event %1, error: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Missing value to respond your problem
handleReaction.executeError=Having some error when responding your problem, error: %1

# includes/handle/handleReply.js

handleReply.missingValue=Missing value to respond your problem
handleReply.executeError=Having some error when responding your problem, error: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Having some error when schedule at module %1, error: %2

# logger/index.js

logger.throwError=[ ⚠️ ] The command you are using is not syntax correct, please use %1help %2 for more usage details

# includes/handle/handleCommand.js

handleCommand.setMessageReaction=⏱ You are in the waiting time to use this command, please come back after %1s